#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pService
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b06ae65002c29d1
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
  procedures :
   -
     name : ServiceExecution
     procedure_id : 1947439193960663574
     type_code : 15
     code : |1-
      // Summary: Procedure periodically called during the execution of the service
      PROCEDURE ServiceExecution()
      
      // In this example, we check the available memory space
      // and this information is written into the log of events
      
      ServiceWriteEventLog(“Reading the available memory space:” + CR + SysSpace() + “ bytes”, elInformation)
     type : 458752
   -
     name : EndServiceExecution
     procedure_id : 1947439674997047511
     type_code : 15
     code : |1+
      // Summary: Procedure called when the service is stopped
      Procedure EndServiceExecution()
      
      // Writes the event
      ServiceWriteEventLog(“End of service execution”, elInformation)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1006a1c334ab0f99
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
